--cpu Cortex-M3
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\startup_stm32f10x_md.o"
".\objects\stm32f10x_it.o"
".\objects\main.o"
".\objects\hal_led.o"
".\objects\hal_cpu.o"
".\objects\hal_time.o"
".\objects\hal_key.o"
".\objects\hal_oled.o"
".\objects\hal_uart.o"
".\objects\hal_rfd.o"
".\objects\hal_eeprom.o"
".\objects\hal_beep.o"
".\objects\os_system.o"
".\objects\app.o"
".\objects\para.o"
".\objects\cjson.o"
".\objects\mcu_api.o"
".\objects\protocol.o"
".\objects\system.o"
--library_type=microlib --strict --scatter ".\Objects\wh01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\wh01.map" -o .\Objects\wh01.axf